<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head lang="en">
    <!--<meta charset="UTF-8">-->
    <title></title>
    <style type="text/css">
        * {
            margin: 0 ;
            padding: 0;
        }
        li {
            list-style: none;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        .imgPlayer {
            width: 800px;
            height: 400px;
            box-shadow: 0 0 5px #c1c1c1;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }
        .imgPlayer ul {
            position: absolute;
            left: 0;
            top: 0;
            height: 400px;
            width: 11930px;
        }
        .imgPlayer ul li {
            width: 800px;
            height: 400px;
            overflow: hidden;
            float: left;
        }

        .ico {
            width: 800px;
            height: 20px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 10px;
            z-index: 1;
        }
        .imgPlayer .ico a {
            display: inline-block;
            width: 10px;
            height:10px;
            border-radius: 50%;
            background-color: blue;
            margin: 0 5px;
        }
        /*#slide .ico .active {*/
        /*background: url(out1.png) no-repeat 0px 0px;*/
        /*}*/
          .imgPlayer:lang('btn'){

              width: 60px;
              height: 400px;
              left: 0;
              top: 0;
              background: url("ad_ctr.png") no-repeat;
              position: absolute;
              z-index: 2;
              cursor: pointer;
              opacity: 0;

          }
        #btnLeft {
            left: 0;
        }
        #btnLeft :hover {
        background: url() no-repeat 0px 0px;
        }
        #btnRight {
        width: 60px;
        height: 400px;
        right: 0px;
        top: 0px;
        background: url() no-repeat 0px 0px;
        position: absolute;
        z-index: 2;
        }
        #btnRight :hover {
        background: url() no-repeat 0px 0px;
        }
        .imgSingle img{
            width:800px ;
            height: 400px;
        }


        .active{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="imgPlayer">
    <a id="btnLeft" href="javascript:void(0);"></a>
    <a id="btnRight" href="javascript:void(0);"></a>

    <ul style="left: -2400px;">
        <li class="imgSingle"><img src="1.jpg" alt=""></li>
        <li class="imgSingle"><img src="2.jpg" alt=""></li>
        <li class="imgSingle"><img src="3.jpg" alt=""></li>
        <li class="imgSingle"><img src="4.jpg" alt=""></li>

    </ul>
    <div id="ico" class="ico">
        <a class="active" href="javascript:void(0);"></a>
        <a class="active" href="javascript:void(0);"></a>
        <a class="active" href="javascript:void(0);"></a>
        <a class="active" href="javascript:void(0);"></a>
    </div>
</div>

<script src="jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    (function($){
//        1.图片播放器
        var imgPlayer=function($s){
//            图片列表
            this.slider=$s;
//            当前图片
            this.current=0;
//            图片总数
            this.count=$s.children('.imgSingle').length;
//            播放器的宽度
            this.width= $s.children('.imgSingle').first().width();

//            当前底部圆点的序号
            this.cirlcle=this.current;
        }
//        播放第n张图片
        imgPlayer.prototype.go=function(n){
            this.slider.css('left',n%this.count*this.width*-1);
        }
//        播放前一张图片
        imgPlayer.prototype.prev=function(){
            this.current=(this.curent-1+this.count)%this.count;
            this.go(this.current);
        }
//        播放下一张图片
        imgPlayer.prototype.next=function(){
            this.current=(this.current+1+this.count)%this.count;
            this.go(this.current)
        }
        imgPlayer.prototype.active=function(){
            this.go(this.cirlcle);
        }
//        2.定时器
        var Timer=function(f,i,t){

            this.timer=0;//当前的timeid
            this.func=f;//定时器执行时，循环的函数
            this.that=t;//调用计时器的对象
            this.interval=i;//间隔时间
            this.start();
        }
//        停止计时
        Timer.prototype.stop=function(){
            clearInterval(this.timer);
        }

//        开始计时
        Timer.prototype.start=function(){
            this.stop();
            this.timer=setInterval((function(f,t){
                return function(){
                    f.call(t);
                }
            })(this.func,this.that),this.interval);
        }
//        3.实例化
//        创建播放器
        var ip=new imgPlayer($('.imgPlayer ul'));
//        创建定时器
        var ti=new Timer(ip.next,2000,ip);
//        4.按钮绑定事件
        var pf=function(obj,func){
            return function(e){
                e.preventDefault();
                obj[func].call(obj);
                return false;
            };
        };
//           绑定向前按钮
        $('.imgPlayer .btnLeft').click(pf(ip,'prev'));
//        绑定向后按钮
        $('.imgPlayer .btnRight').click(pf(ip,'next'));
//        绑定底部圆点
        $('.imgPlayer .active').click(pf(ip,'active'));
//        鼠标移入播放器，播放器停止
//        鼠标移出播放器，播放器开始
        $('.imgPlayer .nav_btn').mouseenter(pf(ti,'stop'))
                .mouseleave(pf(ti,'start'));

    })($);
</script>
</body></html>